
MONGO_DB_URL = mongodb://aradhik11:qjVk6xX1UkHSrdW0@ac-daqrl7e-shard-00-00.rywleis.mongodb.net:27017,ac-daqrl7e-shard-00-01.rywleis.mongodb.net:27017,ac-daqrl7e-shard-00-02.rywleis.mongodb.net:27017/?replicaSet=atlas-103wtw-shard-0&ssl=true&authSource=admin
JWT_SEC = 'a1v2w4b6b7'

# mongodb+srv://aradhik11:5RmZ21YZ9OUnxx6y@cluster0.pro2ibt.mongodb.net/